<script>
  import { appCortex } from '../cortexes/app.js'

  const { setOpen } = appCortex.synapses
</script>

<button onclick={() => setOpen(true)}>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719" />
    <path d="M8 12h.01" />
    <path d="M12 12h.01" />
    <path d="M16 12h.01" />
  </svg>
</button>

<style>
  button {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 1rem;
    width: 2rem;
    height: 2rem;
    background: var(--primary);
    border: none;
    border-radius: 100%;
    cursor: pointer;
    color: white;
  }

  button:hover {
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 5px;
  }
</style>