<script>
  import { appCortex } from '../cortexes/app.js'

  const { setOpen } = appCortex.synapses
</script>

<p>Chat with us</p>
<button onclick={() => setOpen(false)}>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path d="M18 6 6 18" />
    <path d="m6 6 12 12" />
  </svg>
</button>

<style>
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  border-bottom: 1px solid #b4b2adff;

  p {
    font-weight: bold;
  }

  button {
    width: 1.5rem;
    height: 1.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  svg {
    width: 100%;
    height: 100%;
  }

  button:hover {
    color: #333;
  }
</style>