<script>
  import ChatWindow from './components/chat-window.humn'
  import ChatButton from './components/chat-button.humn'
  import { appCortex } from './cortexes/app.js'

  const { open } = appCortex.memory
</script>

<div>{open ? <ChatWindow /> : <ChatButton />}</div>

<style>
  --primary: #a346ff;
  font-family: sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  isolation: isolate;

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }

  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }

  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }

  p {
    text-wrap: pretty;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-wrap: balance;
  }
</style>