<script>
  import { todoStore } from './todo-store.js'
  const { item } = props
  const { toggle } = todoStore.synapses
</script>

<div
  key={item.id}
  class={item.done ? 'done' : ''}
  onclick={() => toggle(item.id)}
>
  {item.text}
</div>

<style>
  background: #f8f9fa;
  padding: 15px;
  margin-top: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;

  :hover {
    border-color: #007bff;
    background: #fff;
  }

  .done {
    text-decoration: line-through;
    opacity: 0.5;
    background: #eee;
  }
</style>